SECRET="inventotrack secret"
PORT=4000
DB_URL="mongodb+srv://CSSWENG:CSSWENG123@inventotrackdb.nae8khm.mongodb.net/InventoTrackDB?retryWrites=true&w=majority&appName=InventoTrackDB"
NODE_ENV='production'
ORIGIN='http://localhost:3000'